index.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="src/css/styles.css">
    <meta meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <main>
      <nav class="navbar">
        <ul>
          <li>logo</li>
          <li>devacran</li>
        </ul>
        <ul>
          <li>proyecto</li>
          <li>contacto</li>
          <li>about me</li>
          <li>idioma</li>
        </ul>
        <ul>
          <li>menu</li>
        </ul>
      </nav>
      <section class="main-section">
        <div class="hero">
          <div class="hero__container">
            <div class="right-border expandHeight"></div><span> 
              <p>Hello! </p><b>I'm Miguel de la Rosa</b>
              <p>Web Developer</p>
              <p>Apasionated about technology and music</p></span>
          </div>
        </div>
      </section>
      <section class="portfolio">
        <div class="section-title">Proyectos</div>
        <div class="carousel">
          <div class="carousel__container"></div>
          <div class="carousel__central">
            <div><img src="src/images/blog1.jpg"></div>
          </div>
        </div>
      </section>
      <section class="skills">
        <div class="section-title">Relevant Skills</div>
      </section>
    </main>
  </body>
</html>

index.pug
doctype html
html
  head
    link(rel='stylesheet' href='src/css/styles.css')
    meta(meta name="viewport" content="width=device-width, initial-scale=1")
  body
    main
      nav.navbar
        ul
          li logo
          li devacran
        ul
          li proyecto
          li contacto
          li about me
          li idioma
        ul
          li menu
          
      section.main-section
        div.hero
          .hero__container
            div.right-border.expandHeight
            span 
              p Hello! 
              b I'm Miguel de la Rosa
              p Web Developer
              p Apasionated about technology and music
              
      section.portfolio
        .section-title Proyectos
        .carousel
          .carousel__container
            //- .carousel__overlay
            //-   |holis
          .carousel__central
            div
              img(src='src/images/blog1.jpg')
        
      section.skills
        .section-title Relevant Skills
        
        
      
