src/pug/footer.pug
footer
  section.footer
    div.footer__grid
      .footer__item-1.section-title.section-title--dark Get in touch <br> with me.
      .footer__item-2
        span Correo <br> <b>migueeldrg@gmail.com</b> <br>
        span Ubicacion <br> <b>Durango, MX</b> <br>
      .footer__item-3
        span DEVACRAN<br>
      .footer__item-4
        span All rights Reserved

src/pug/footer.html
<section class="footer">
    <div class="footer__grid">
        <div class="footer__item-1 section-title section-title--dark">
            Get in Touch <br />
            with me
        </div>
        <div class="footer__item-2">
            <span
                >Correo <br />
                <b>migueeldrg@gmail.com</b> <br /></span
            ><span
                >Ubicacion <br />
                <b>Durango, MX</b> <br
            /></span>
        </div>
        <div class="footer__item-3">
            <span>DEVACRAN<br /></span>
        </div>
        <div class="footer__item-4"><span>All rights Reserved</span></div>
    </div>
</section>
