src/pug/mixins.pug
-
  var proyects = [
    {
      title: "Hola",
      href: 'direccion',
      img: 'src/images/blog1.jpg'
    },
    {
      title: "Hola",
      href: 'direccion',
      img: 'src/images/blog2.jpg'
    },
    {
      title: "Hola",
      href: 'direccion',
      img: 'src/images/blog1.jpg'
    },
    {
      title: "Hola",
      href: 'direccion',
      img: 'src/images/blog2.jpg'
    },
  ]
  
mixin carousel
  .carousel
    .carousel__container
      .carousel__overlay
      .carousel__strip.carousel__strip-small#carouselSmall
        each proyect in proyects
          div
            a(href=proyect.href)
              img(src=proyect.img alt=proyect.title)
    .carousel__central
      .carousel__strip#carouselBig
        each proyect in proyects
          div
            a(href=proyect.href)
              img(src=proyect.img alt=proyect.title)

src/pug/mixins.html

<div class="carousel">
  <div class="carousel__container">
    <div class="carousel__overlay"></div>
    <div class="carousel__strip carousel__strip-small" id="carouselSmall">
      <div><a href="direccion"><img src="src/images/blog1.jpg" alt="Hola"/></a></div>
      <div><a href="direccion"><img src="src/images/blog2.jpg" alt="Hola"/></a></div>
      <div><a href="direccion"><img src="src/images/blog1.jpg" alt="Hola"/></a></div>
      <div><a href="direccion"><img src="src/images/blog2.jpg" alt="Hola"/></a></div>
    </div>
    <div class="carousel__central">
      <div class="carousel__strip" id="carouselBig">
        <div><a href="direccion"><img src="src/images/blog1.jpg" alt="Hola"/></a></div>
        <div><a href="direccion"><img src="src/images/blog2.jpg" alt="Hola"/></a></div>
        <div><a href="direccion"><img src="src/images/blog1.jpg" alt="Hola"/></a></div>
        <div><a href="direccion"><img src="src/images/blog2.jpg" alt="Hola"/></a></div>
      </div>
    </div>
  </div>
</div>
